.header{
  text-align:center;
  height: 70vh;
  background: linear-gradient(rgba(0, 0, 0, 0.78), rgba(0, 0, 0, 0.78)),
    url("header.jpg");
  font-family: 'Nunito';
  color: white;
  }

  .header-message{
    position: absolute;
    left: 50%;
    top: 35%;
    transform: translate(-50%, -50%);
    font-size: 300%;
    font-weight: 400;
    letter-spacing: 0.12em;
  }

  .mapcontainer{
    width: 100%;
  }


  .mapcontainer2{
    margin: 5% 0;
    width: 100%;
  }

  .navbar-ul{
    margin-top: 2%;
    list-style: none;
    display: inline-flex;
    float: left;
  }

  .menu-item{
    margin-right: 30%;
  }

  .menu-item2 .link{
    text-decoration: none;
    color: white;
    padding: 15px;
  }

  .navbar-user-info{
    margin-top: 2%;
    float:right;
    list-style: none;
    display: inline-flex; 
  }

  .menu-item .link{
    text-decoration: none;
    color : white;
    transition: border 0.2s;
    white-space: nowrap;
  }

  .menu-item .link:hover{
    cursor: pointer;
    border-bottom: 1px solid white;
  }

  .stores{
    margin-top: 4%;
    margin-left: 10%;
    margin-right: 10%;
    margin-bottom: 10%;
  }

  .current-location{
    margin-left: 5%;
  }

  .explore-message{
    font-family: 'Nunito';
    text-align: center;
    margin-bottom: 4%;
    margin-top: 4%;
  }

  .MuiTypography-root{
    font-family: 'Nunito' !important;
  }

  .about-description{
    margin-top: 5%;
  }

  .login-form{
    position: absolute;
    left: 50%;
    top: 75vh;
    transform: translate(-50%, 0); 
  }

  .login-form2{
    position: absolute;
    left: 50%;
    top: 75vh;
  }

  .login-form-items{
    list-style: None;
  }

  

  .login-form-items li{
    margin-bottom: 2%;
  }



  .submit-button{
    width: 100%;
    color : white;
    background: black;
    cursor: pointer;
    padding: 20px;
    font-size: large;
    font-family: 'Nunito';
  }

  .submit-button2{
    width: 100%;
    color : white;
    background: black;
    cursor: pointer;
    padding: 20px;
    font-size: large;
    font-family: 'Nunito';
  }


